TriviaApp/TriviaApp/Views/CreateQuestionPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:p="clr-namespace:TriviaApp.ViewModels" x:DataType="p:CreateQuestionPageViewModel"
             mc:Ignorable="d"
             x:Class="TriviaApp.Views.CreateQuestionPage">
    <ContentPage.Content>
        <StackLayout>
            <Label x:Name="MessegeLabel" Text="{Binding Messege}" TextColor="DarkRed"/>
            <Label Text="Question Text"/>
            <Entry x:Name ="QuestionTextEntry" Placeholder="Question Text" Text="{Binding QuestionText}"/>
            <Label Text="Correct Answer"/>
            <Entry x:Name="CorrectAnswerEntry" Placeholder="Correct Answer" Text="{Binding CorrectAnswer}"/>
            <Label Text="Incorrect Answer 1"/>
            <Entry x:Name="IncorrectAnswer1Entry" Placeholder="Incorrect Answer 1" Text="{Binding IncorrectAnswer1}"/>
            <Label Text="Incorrect Answer 2"/>
            <Entry x:Name="IncorrectAnswer2Entry" Placeholder="Incorrect Answer 1" Text="{Binding IncorrectAnswer2}"/>
            <Label Text="Incorrect Answer 3"/>
            <Entry x:Name="IncorrectAnswer3Entry" Placeholder="Incorrect Answer 3" Text="{Binding IncorrectAnswer3}"/>
            <Button x:Name="CreateQuestionButton" Text="Create Question" Command="{Binding CreateQuestionCommand}"/>
            <Button Text="{Binding BackToGameBtnText}" Command="{Binding BackToGameCommand}"/>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>