TriviaApp/TriviaApp/Views/MyQuestionsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="TriviaApp.Views.MyQuestionsPage">

    <ContentPage.Content>
        <StackLayout>
            <CollectionView x:Name="QuestionsCollectionView" ItemsSource="{Binding QuestionsList}" >
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <SwipeView>                               
                            <SwipeView.LeftItems>
                                <SwipeItems>
                                    <SwipeItem Text="Delete Question"
                                               BackgroundColor="LightPink"
                                    Command="{Binding Source={x:Reference QuestionsCollectionView},Path=BindingContext.DeleteQuestionCommand}"           
                                    CommandParameter="{Binding}"/> 
                                    </SwipeItems>
                            </SwipeView.LeftItems> 
                            <Grid Padding="6">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*"/>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <Button Text="{Binding QText}" BackgroundColor="LightGreen" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand"/>
                            </Grid>
                        </SwipeView> 
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>