TriviaApp/TriviaApp/Views/QuestionPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:p ="clr-namespace:TriviaApp.ViewModels" x:DataType="p:QuestionPageViewModel"
             mc:Ignorable="d"
             x:Class="TriviaApp.Views.QuestionPage"
             Title="Game">
    <ContentPage.Content>
        <StackLayout>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Label Grid.Row="0" Grid.Column = "0" Grid.ColumnSpan= "2" Text= "{Binding QuestionText}" FontSize="Large" TextColor="Black"/>
                <Label x:Name= "LabelOfResult" Grid.Row= "1" Grid.Column= "0" Grid.ColumnSpan= "2" Text= "{Binding Result}" FontSize="Large"/>
                <Label Grid.Row="2" Grid.Column = "0" Grid.ColumnSpan= "2" Text="{Binding CounterText}" FontSize="Large" TextColor="Black"/>
                <Button Grid.Row="3" Grid.Column="0" CornerRadius="30" x:Name= "Answer1Btn" BackgroundColor= "LightBlue" Text= "{Binding Answer1}" Command= "{Binding AnswerChosenCommand}" CommandParameter = "0" HorizontalOptions="FillAndExpand"  HeightRequest="120"/>
                <Button Grid.Row="3" Grid.Column="1" CornerRadius="30" x:Name= "Answer2Btn" BackgroundColor= "LightPink" Text= "{Binding Answer2}" Command= "{Binding AnswerChosenCommand}" CommandParameter = "1" HorizontalOptions="FillAndExpand"  HeightRequest="120"/>
                <Button Grid.Row="4" Grid.Column="0" CornerRadius="30" x:Name= "Answer3Btn" BackgroundColor= "LightPink" Text= "{Binding Answer3}" Command= "{Binding AnswerChosenCommand}" CommandParameter = "2" HorizontalOptions="FillAndExpand"  HeightRequest="120"/>
                <Button Grid.Row="4" Grid.Column="1" CornerRadius="30" x:Name= "Answer4Btn" BackgroundColor= "LightBlue" Text= "{Binding Answer4}" Command= "{Binding AnswerChosenCommand}" CommandParameter = "3" HorizontalOptions="FillAndExpand"  HeightRequest="120"/>
                <Button Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="2" x:Name="NextPageBtn" Text="{Binding BtnText}" Command="{Binding NextButtonClickedCommand}" HorizontalOptions="Center"/>
            </Grid>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>